{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyWhichNeedsToBeAtLeast32CharactersLong",
    "Issuer": "https://client.com", 
    "Audience": "https://server.com", 
    "Subject": "AuthToken"
  },
  "AllowedOrigins": "http://client.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Host=my_postgres;Port=5432;Username=evangelos.chavlis;Password=Ar@g0rn1996;Database=weather_db;",
    "ArchiveConnection": "Host=my_postgres;Port=5432;Username=evangelos.chavlis;Password=Ar@g0rn1996;Database=archive_db;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
